spring.application.name=electro

spring.datasource.url=jdbc:postgresql://34.235.111.59:5432/electro
spring.datasource.username=almazb
spring.datasource.password=spring

#spring.datasource.url=jdbc:postgresql://195.38.164.139:5432/the_coffee_break
#spring.datasource.username=erkinkoshoev
#spring.datasource.password=Qwerty!@#123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
